[tox]
envlist = py36-1.11.X,py{py,27,34,35}-{1.11.X,1.10.X,1.9.X},py{py,27,33,34}-1.8.X

[testenv]
commands = {envpython} run_tests.py
deps =
  -r{toxinidir}/requirements/test.txt
  1.8.X: Django>=1.8,<1.9
  1.9.X: Django>=1.9,<1.10
  1.10.X: Django>=1.10,<1.11
  1.11.X: Django>=1.11a1,<2
  trunk: https://github.com/django/django/archive/master.zip
  py33: celery<4

[testenv:docs]
basepython = python3.5
commands = sphinx-build -W -b html docs docs/_build
deps = -r{toxinidir}/requirements/test.txt
       django
